<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="EscalaInteligente.Views.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Gretong Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

    <!-- Bootstrap Core CSS -->

    <link href="../css/bootstrap.min.css" rel='stylesheet' type='text/css' />

    <!-- Custom CSS -->

    <link href="../css/style.css" rel='stylesheet' type='text/css' />

    <!-- Graph CSS -->

    <link href="../css/font-awesome.css" rel="stylesheet"> 

    <!-- jQuery -->

    <link href='//fonts.googleapis.com/css?family=Roboto:700,500,300,100italic,100,400' rel='stylesheet' type='text/css'/>

    <link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<!-- lined-icons -->
<link rel="stylesheet" href="../css/icon-font.min.css" type='text/css' />
<script src="../js/simpleCart.min.js"> </script>
<script src="../js/amcharts.js"></script>	
<script src="../js/serial.js"></script>	
<script src="../js/light.js"></script>	
<!-- //lined-icons -->
<script src="../js/jquery-1.10.2.min.js"></script>
   <!--pie-chart--->
<script src="../js/pie-chart.js" type="text/javascript"></script>
 <script type="text/javascript">

     $(document).ready(function () {
         $('#demo-pie-1').pieChart({
             barColor: '#3bb2d0',
             trackColor: '#eee',
             lineCap: 'round',
             lineWidth: 8,
             onStep: function (from, to, percent) {
                 $(this.element).find('.pie-value').text(Math.round(percent) + '%');
             }
         });

         $('#demo-pie-2').pieChart({
             barColor: '#fbb03b',
             trackColor: '#eee',
             lineCap: 'butt',
             lineWidth: 8,
             onStep: function (from, to, percent) {
                 $(this.element).find('.pie-value').text(Math.round(percent) + '%');
             }
         });

         $('#demo-pie-3').pieChart({
             barColor: '#ed6498',
             trackColor: '#eee',
             lineCap: 'square',
             lineWidth: 8,
             onStep: function (from, to, percent) {
                 $(this.element).find('.pie-value').text(Math.round(percent) + '%');
             }
         });


     });

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   <div class="page-container">
   <!--/content-inner-->
	<div class="left-content">
	   <div class="inner-content">
		<!-- header-starts -->
			<div class="header-section">
			<!-- top_bg -->
						<div class="top_bg">
							
								<div class="header_top">
									<div class="top_right">
										<ul>
                                            <li>ESCALA INTELIGENTE</li>
										</ul>
                                        </div>
										<div class="clearfix"> </div>
								</div>
							
						</div>
					<div class="clearfix"></div>
				<!-- /top_bg -->
				</div>
			
					
				<!--content-->
			<div class="content">
	<!-- start content -->
        <div>
           <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
           </asp:ContentPlaceHolder>               
    	</div>
	<!--content-->
        <footer class="footer text-center">
            <p>© 2017 Escala Inteligente. Todos os direitos reservados | 4Exception · <a href="#">Politica de Privacidade</a></p>
        </footer>

		</div>
</div>
				<!--//content-inner-->
			<!--/sidebar-menu-->
				<div class="sidebar-menu">
					<header class="logo1">
						<a href="#" class="sidebar-icon"> <span class="fa fa-bars"></span> </a> 
					</header>
						<div style="border-top:1px ridge rgba(255, 255, 255, 0.15)"></div>
                           <div class="menu">
									<ul id="menu" >
										<li><a href="inicio.html"><i class="fa fa-tachometer"></i> <span>Inicio</span></a></li>
										 
										 <li id="menu-academico" ><a href="escalas.html.html"><i class="fa fa-file-text-o"></i> <span>Escalas</span></a></li>
									<li><a href="cadastrarescala.html"><i class="lnr lnr-pencil"></i> <span>Cadastrar Escala</span></a></li>
									
									 <li><a href="funcionarios.html"><i class="lnr lnr-envelope"></i> <span>Funcionarios</span></a></li>
									<li><a href="cadastrarfuncionario.html"><i class="lnr lnr-chart-bars"></i> <span>Cadastrar Funcionario</span></a></li>
							        
                                        <li id="menu-academico" ><a href="ajuda.html"><i class="lnr lnr-book"></i> <span>Ajuda</span></a></li>
                                        
									<li><a href="#"><i class="lnr lnr-chart-bars"></i> <span>Formularios Exemplo</span> <span class="fa fa-angle-right" style="float: right"></span></a>
									  <ul>
										<li><a href="input.html"> Input</a></li>
										<li><a href="validation.html">Validation</a></li>
									</ul>
									</li>
								  </ul>
								</div>
							  </div>
							  <div class="clearfix"></div>	
							</div>
							<script>
                                var toggle = true;

                                $(".sidebar-icon").click(function () {
                                    if (toggle) {
                                        $(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
                                        $("#menu span").css({ "position": "absolute" });
                                    }
                                    else {
                                        $(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
                                        setTimeout(function () {
                                            $("#menu span").css({ "position": "relative" });
                                        }, 400);
                                    }

                                    toggle = !toggle;
                                });
							</script>
<!--js -->
<script src="../js/jquery.nicescroll.js"></script>
<script src="../js/scripts.js"></script>
<!-- Bootstrap Core JavaScript -->
   <script src="../js/bootstrap.min.js"></script>
   <!-- /Bootstrap Core JavaScript -->
   <!-- real-time -->
<script language="javascript" type="text/javascript" src="../js/jquery.flot.js"></script>
	<script type="text/javascript">

                            $(function () {

                                // We use an inline data source in the example, usually data would
                                // be fetched from a server

                                var data = [],
                                    totalPoints = 300;

                                function getRandomData() {

                                    if (data.length > 0)
                                        data = data.slice(1);

                                    // Do a random walk

                                    while (data.length < totalPoints) {

                                        var prev = data.length > 0 ? data[data.length - 1] : 50,
                                            y = prev + Math.random() * 10 - 5;

                                        if (y < 0) {
                                            y = 0;
                                        } else if (y > 100) {
                                            y = 100;
                                        }

                                        data.push(y);
                                    }

                                    // Zip the generated y values with the x values

                                    var res = [];
                                    for (var i = 0; i < data.length; ++i) {
                                        res.push([i, data[i]])
                                    }

                                    return res;
                                }

                                // Set up the control widget

                                var updateInterval = 30;
                                $("#updateInterval").val(updateInterval).change(function () {
                                    var v = $(this).val();
                                    if (v && !isNaN(+v)) {
                                        updateInterval = +v;
                                        if (updateInterval < 1) {
                                            updateInterval = 1;
                                        } else if (updateInterval > 2000) {
                                            updateInterval = 2000;
                                        }
                                        $(this).val("" + updateInterval);
                                    }
                                });

                                var plot = $.plot("#placeholder", [getRandomData()], {
                                    series: {
                                        shadowSize: 0	// Drawing is faster without shadows
                                    },
                                    yaxis: {
                                        min: 0,
                                        max: 100
                                    },
                                    xaxis: {
                                        show: false
                                    }
                                });

                                function update() {

                                    plot.setData([getRandomData()]);

                                    // Since the axes don't change, we don't need to call plot.setupGrid()

                                    plot.draw();
                                    setTimeout(update, updateInterval);
                                }

                                update();

                                // Add the Flot version string to the footer

                                $("#footer").prepend("Flot " + $.plot.version + " &ndash; ");
                            });

	</script>
<!-- /real-time -->
    <script src="../js/jquery.fn.gantt.js"></script>
	<script src="../js/menu_jquery.js"></script>
</body>
</html>
